/** Main Content **/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(34, 33, 33);
  color: white;
  margin: 0;
}

#main-content {
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 100%;
  max-height: 100%;
}

#standings-img {
  padding-right: 20px;
  margin: auto;
}

#main-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#main-header {
  text-align: center;
  padding: 10px 0 5px;
  background-color: maroon;
}

#heading {
  padding: 10px;
}

/** Navigation **/

#main-nav {
  padding: 5px;
  background-color: maroon;
  font-size: large;
  padding-bottom: 15px;
}

#main-nav ul {
  padding-left: 0;
  margin: 0;
}

#main-nav li {
  text-decoration: none;
  list-style-type: none;
}

#main-nav a {
  text-decoration: none;
  color: white;
  padding: 5px;
}

#main-nav a:hover {
  text-decoration: underline;
  color: black;
}

/** Contact **/

#contact-us {
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  background-color: #c0c0c0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  color: black;
}

#contact-form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input,
textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  margin-top: 20px;
  padding: 10px;
  background-color: maroon;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darkred;
}

.required {
  color: red;
}

#form-message {
  margin-top: 15px;
}

/** Sections **/

.main-info-section {
  padding: 50px;
  margin: auto;
}

.main-info-header {
  text-align: center;
}

.main-info-text {
  padding: 5px;
  margin: auto;
}

.type-two {
  text-align: center;
  width: 75%;
  margin: auto;
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#WIF1 {
  background-image: url("images/background.jpg");
  background-size: cover;
  background-position: center;
  margin-top: -20px;
  height: 700px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#WIF1 h2 {
  font-size: 2.5rem;
  margin: 15px 0;
}

#WIF1 p {
  margin-top: 10px;
  font-size: 1.7rem;
  padding: 0 50px;
  margin-bottom: -40px;
}

#standings-teaser {
  padding: 20px;
  margin: auto;
}

/* Buttons */

.lm-button {
  display: inline-block;
  margin-top: 50px;
  padding: 10px 20px;
  background-color: maroon;
  color: black;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  width: 100%;
  max-width: 300px;
}

.news-button {
  text-align: center;
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  width: 100%;
  max-width: 125px;
}

/* WDC Standings */

.top-standings {
  margin-top: 30px;
  padding: 15px;
  border-radius: 8px;
}

.driver-list,
.team-list {
  margin-top: 10px;
  padding-left: 20px;
}

.driver-list li,
.team-list li {
  margin: 5px 0;
}

.info-section {
  margin-bottom: 20px;
}

.standings-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.info-text {
  margin-top: 10px;
}

.standings-section {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  flex-wrap: wrap;
}

.standings {
  width: 45%;
  margin: 10px;
}

.standings h3 {
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

.standings ul {
  list-style-type: none;
  padding: 0;
}

.standings li {
  padding: 5px 0;
}

.standings-teaser {
  text-align: center;
  padding: 15px;
  justify-content: space-around;
}

/* Grid Page */

.driver-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.driver-team {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.driver-team img {
  width: 50px;
  height: auto;
  margin-right: 15px;
}

/* Tracks */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

/* News Section */

.news-item {
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Footer */

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Larger Resolutions */

@media only screen and (max-width: 599px) {
  .main-info-section {
    display: flex;
    flex-direction: column;
  }

  .news-item img,
  .race-item img {
    width: 400px;
    height: auto;
    border-radius: 5px;
    margin-right: 20px;
  }
}

@media only screen and (min-width: 600px) {
  body,
  html {
    overflow-x: hidden;
  }

  #main-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  #main-nav li {
    flex: 1;
  }

  .main-info-section {
    display: flex;
    flex-direction: row;
  }

  .main-info-text {
    flex-direction: column;
  }

  #heading {
    display: flex;
    justify-content: space-around;
  }

  #title {
    flex-grow: 1;
  }

  .news-item h2,
  .news-item p {
    padding: 5px;
    width: 500px;
  }

  .standings-teaser-section {
    display: flex;
    flex-direction: row;
    margin: auto;
  }

  .news-item,
  .race-item {
    display: flex;
    margin-bottom: 20px;
  }

  .news-item img,
  .race-item img {
    width: 150px;
    height: 100px;
    border-radius: 5px;
    margin-right: 20px;
  }
}
